PORT=4000
DB_URL="mongodb://127.0.0.1:27017/JobSearch"
SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2_MESSAGE="Mongoose disconnected by app restart"
JOB_OPENING_MODEL=jobOpening
JOB_OPENING_COLLECTION_NAME="openJobs"
SUCCESS_STATUS_CODE=200
ERROR_STATUS_CODE=500
NOT_FOUND_STATUS_CODE=404
BASE_FOR_PARSING=10
ERROR_MESSAGE="INTERNAL SERVER ERROR"