PORT=3000
PUBLIC_FOLDER="/public"
DEFAULT_ERROR_PAGE="<h1>page not found</h1>"
DB_URL="mongodb://127.0.0.1:27017/meanGames"
DB_NAME="meanGames"
GAME_COllECTION="games"
MAX_TO_DISPLAY=7
MIN_TO_DISPLAY=3
MIN_PLAYERS_LOWER_BOUNDARY=1
MIN_PLAYERS_UPPER_BOUNDARY=10
MIN_AGE_LOWER_BOUNDARY=7
MIN_AGE_UPPER_BOUNDARY=99