PORT=3000

PUBLIC_FOLDER="/public"

ERROR_PAGE_DEFAULT="/defaultErrorPage.html"

DB_URL="mongodb://127.0.0.1:27017/meanBooks"
DB_NAME="MEANBooks"

SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2_MESSAGE="Mongoose disconnected by app app restart"

BOOK_MODEL=books
USER_MODEL=users

DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=5
DEFAULT_MAX_FIND_LIMIT=10

ERROR_STATUS_CODE=500
SUCCESS_STATUS_CODE=200
NOT_FOUND_STATUS_CODE=404
INPUT_ERROR=400

BOOK_COLLECTION_NAME="books"
USER_COLLECTION_NAME="users"

BOOK_NOT_FOUND_MESSAGE="book not found"
AUTHOR_OF_BOOK_NOT_FOUND_MESSAGE="author of book not found"
AUTHOR_ID_BOOK_NOT_FOUND_MESSAGE="author ID  not found"
QUERY_OFFSET_TYPEE_MISMATCH_MESSGAE= "querystring offset and count should be numbers"
EXCEED_MAX_COUNT_MESSAGE= "cannnot exceed count of"  
NO_BOOKS_ADDED_MESSAGE="No bookes added"
BOOK_NOT_FOUND_MESSAGE="Book not found"
AT_LEAST_ONE_AUTHOR_REQUIRED_MESSAGE="At least one author is required"

N0_NAME="no-name"

GEO_SEARCH_MIN_DIST=0
GEO_SEARCH_MAX_DIST=10000

BASE_DECIMAL=10

SALT_ROUNDS=15

JWT_SECRET_KEY="CS572"

FRONTEND_URL="http://localhost:4200"

